class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        int n= words.length;
        int i=0;
        int j=0;
        for(i=0;i<words.length-1;i++){
            for( j=0;j<Math.min(words[i].length(),words[i+1].length());j++){
             if(order.indexOf(words[i].charAt(j))>order.indexOf(words[i+1].charAt(j))){
                
                    return false;
                }
                else if(order.indexOf(words[i].charAt(j))<order.indexOf(words[i+1].charAt(j))){
                     System.out.println(words[i].charAt(j));
                    break;
                }
            }
            if(j==Math.min(words[i].length(),words[i+1].length())){
                if(words[i].length()>j) return false;
            }

        }
        return true;
    }
}
